<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #693963;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.GenerationController">
   <children>
      <Label layoutX="67.0" layoutY="34.0" text="DAposter" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Risque-Regular" size="64.0" />
         </font>
      </Label>
      <Label layoutX="813.0" layoutY="59.0" text="Hello," textFill="WHITE">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <Button fx:id="exit_the_program" layoutX="914.0" layoutY="641.0" mnemonicParsing="false" onAction="#exit_the_program" prefHeight="44.0" prefWidth="80.0" style="-fx-background-radius: 10px; -fx-background-color: #693963;" stylesheets="@../sample/styles.css" text="Exit" textFill="#dc624a">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Button>
      <AnchorPane layoutX="75.0" layoutY="142.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#ffc700" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Text align">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <RadioButton fx:id="chek_text_align3" layoutX="150.0" layoutY="119.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_align2" layoutX="92.0" layoutY="119.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_align1" layoutX="33.0" layoutY="119.0" mnemonicParsing="false" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="19.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textalign1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textalign2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="138.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textalign3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="75.0" layoutY="328.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#dc624a" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Text shape">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <RadioButton fx:id="chek_text_shape1" layoutX="29.0" layoutY="117.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_shape2" layoutX="92.0" layoutY="117.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_shape3" layoutX="148.0" layoutY="117.0" mnemonicParsing="false" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="17.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textshape1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textshape3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="136.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textshape2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="75.0" layoutY="514.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#ffc700" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Text placement">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <RadioButton fx:id="chek_text_placement1" layoutX="28.0" layoutY="119.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_placement2" layoutX="92.0" layoutY="119.0" mnemonicParsing="false" />
            <RadioButton fx:id="chek_text_placement3" layoutX="149.0" layoutY="119.0" mnemonicParsing="false" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Textshape3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="137.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Rectangle27.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="16.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Rectangle27.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="27.0" layoutX="144.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Line10.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="27.0" layoutX="23.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Line10.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="325.0" layoutY="141.0" prefHeight="338.0" prefWidth="350.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#dc624a" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background color">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba0a4" height="100.0" layoutX="33.0" layoutY="72.0" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba0a4" height="100.0" layoutX="135.0" layoutY="72.0" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9ba0a4" height="100.0" layoutX="240.0" layoutY="72.0" stroke="TRANSPARENT" strokeType="INSIDE" width="80.0" />
            <RadioButton fx:id="background_color_chek1" layoutX="65.0" layoutY="187.0" mnemonicParsing="false" />
            <RadioButton fx:id="background_color_chek2" layoutX="167.0" layoutY="187.0" mnemonicParsing="false" />
            <RadioButton fx:id="background_color_chek3" layoutX="272.0" layoutY="187.0" mnemonicParsing="false" />
            <ColorPicker fx:id="choose_color" layoutX="137.0" layoutY="243.0" prefHeight="29.0" prefWidth="175.0" />
            <RadioButton fx:id="background_color_chek4" layoutX="69.0" layoutY="249.0" mnemonicParsing="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="734.0" layoutY="142.0" prefHeight="363.0" prefWidth="200.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#dc624a" layoutX="30.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Words">
               <font>
                  <Font name="Roboto" size="30.0" />
               </font>
            </Text>
            <ScrollPane layoutY="51.0" prefHeight="267.0" prefWidth="200.0" style="-fx-background-color: C4C4C4;" styleClass="scroll-pane2" stylesheets="@../sample/styles.css">
               <content>
                  <GridPane fx:id="word_gride" prefHeight="38.0" prefWidth="196.0">
                     <rowConstraints>
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button layoutX="11.0" layoutY="318.0" mnemonicParsing="false" onAction="#add_words" prefHeight="30.0" prefWidth="178.0" style="-fx-background-radius: 15px;" stylesheets="@../sample/styles.css" text="+Add word" textFill="#a95177">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <Button fx:id="generate" layoutX="734.0" layoutY="541.0" mnemonicParsing="false" onAction="#switch_to_Viewing" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: A95177; -fx-background-radius: 15px;" stylesheets="@../sample/styles.css" text="Generate" textFill="WHITE">
         <font>
            <Font name="Roboto" size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="327.0" layoutY="514.0" prefHeight="150.0" prefWidth="350.0" style="-fx-background-color: C4C4C4; -fx-background-radius: 15px;">
         <children>
            <Text fill="#ffc700" layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Poster format">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <RadioButton layoutX="31.0" layoutY="58.0" mnemonicParsing="false" text="format A4 (297 x 210 мм)" textFill="#a95177">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="chek_text_placement" layoutX="33.0" layoutY="103.0" mnemonicParsing="false" text="format A3(420 x 297 мм)" textFill="#a95177">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="chek_text_placement1" layoutX="194.0" layoutY="58.0" mnemonicParsing="false" text="format A2(594 x 420 мм) " textFill="#a95177">
               <font>
                  <Font name="Roboto" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="chek_text_placement11" layoutX="194.0" layoutY="103.0" mnemonicParsing="false" text="square(210 x 210 мм)" textFill="#a95177" />
         </children>
      </AnchorPane>
      <Accordion />
      <TextField fx:id="main_word" layoutX="449.0" layoutY="50.0" prefHeight="25.0" prefWidth="178.0" promptText="main word">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </TextField>
      <TextField fx:id="name_word" layoutX="568.0" layoutY="94.0" prefHeight="17.0" prefWidth="178.0" promptText="Name" style="-fx-background-color: 92d0d0;">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </TextField>
      <Label fx:id="user_name" layoutX="884.0" layoutY="59.0" text="name" textFill="WHITE">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
