<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #693963;" styleClass="background" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LibraryController">
   <children>
      <Label layoutX="67.0" layoutY="34.0" text="DAposter" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Risque-Regular" size="64.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="129.0" text="Library" textFill="#ffc700">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <Label layoutX="594.0" layoutY="129.0" text="My library" textFill="#dc624a">
         <font>
            <Font name="Roboto" size="36.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="58.0" text="Hello," textFill="WHITE">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="559.0" layoutY="182.0" prefHeight="459.0" prefWidth="388.0" style="-fx-background-color: #a95177; -fx-background-radius: 50;">
         <children>
            <ScrollPane fx:id="my_scroll" hbarPolicy="NEVER" hvalue="0.11" layoutX="18.0" layoutY="22.0" prefHeight="415.0" prefWidth="353.0" style="-fx-background-radius: 50; -fx-background-color: #a95177;" stylesheets="@../sample/styles.css">
               <styleClass>
                  <String fx:value="scroll-pane" />
                  <String fx:value="viewport" />
               </styleClass>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="336.0" style="-fx-background-radius: 50 px; -fx-background-color: #a9517700;">
                     <children>
                        <GridPane fx:id="my_grid" alignment="CENTER" prefHeight="100.0" prefWidth="80.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="exit_the_program" layoutX="914.0" layoutY="641.0" mnemonicParsing="false" onAction="#exit_the_program" prefHeight="44.0" prefWidth="80.0" style="-fx-background-radius: 10px; -fx-background-color: #693963;" text="Exit" textFill="#dc624a">
         <font>
            <Font name="Roboto" size="24.0" />
         </font>
      </Button>
      <AnchorPane layoutX="67.0" layoutY="182.0" prefHeight="459.0" prefWidth="388.0" style="-fx-background-color: #a95177; -fx-background-radius: 50;">
         <children>
            <ScrollPane fx:id="lib_scroll" hbarPolicy="NEVER" hvalue="0.11" layoutX="18.0" layoutY="22.0" prefHeight="415.0" prefWidth="353.0" style="-fx-background-radius: 50; -fx-background-color: #a95177;" stylesheets="@../sample/styles.css">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="411.0" prefWidth="338.0" style="-fx-background-radius: 50 px; -fx-background-color: #a9517700;">
                     <children>
                        <GridPane fx:id="lib_grid" alignment="CENTER" layoutX="-2.0" prefHeight="100.0" prefWidth="80.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <styleClass>
                  <String fx:value="viewport" />
                  <String fx:value="-webkit-scrollbar-track" />
                  <String fx:value="-webkit-scrollbar" />
                  <String fx:value="-webkit-scrollbar-thumb" />
               </styleClass>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button fx:id="toGenerate" alignment="CENTER" contentDisplay="CENTER" layoutX="479.0" layoutY="87.0" mnemonicParsing="false" onAction="#switch_to_Generation" prefHeight="100.0" prefWidth="80.0" style="-fx-background-color: #a95177; -fx-border-color: #ffffff;" styleClass="custom-dashed-border" stylesheets="@../sample/styles.css" text="+" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Roboto" size="35.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
